# Server port is arbitrary
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/nexacro_xapi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
# formats the sql output and makes it easier to read
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create